{
  "name": "ovyk-server",
  "version": "1.0.0",
  "private": true,
  "description": "OVYK API — NestJS, Prisma, PostgreSQL, Swagger",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "seed": "ts-node prisma/seed.ts",
    "db:setup": "prisma migrate dev --name init && ts-node prisma/seed.ts",
    "flow": "node scripts/flow.mjs"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.6",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
